# /etc/slitaz/slitaz.conf: SliTaz variables used by almost all tools.
#

# Slitaz release.
SLITAZ_RELEASE="$(cat /etc/slitaz-release)"

# Slitaz directory.
SLITAZ_HOME="/home/slitaz"

# Slitaz directory.
SLITAZ_CONFIGS="/etc/slitaz"

# Slitaz logs directory.
SLITAZ_LOGS="/var/log/slitaz"

# Path to each version.
STABLE="$SLITAZ_HOME/stable"
COOKING="$SLITAZ_HOME/cooking"
UNDIGEST="$SLITAZ_HOME/undigest"

# The type of checksum and ext for packages.md5-like file
# md5sum : default (but weak) [sha1sum|sha256sum|sha512sum]
CHECKSUM="md5sum"
SUM="${CHECKSUM/sum}"

# Main mirror URL.
MIRROR_URL="http://mirror.slitaz.org"

# Online and local packages repository.
ONLINE_PKGS="$MIRROR_URL/packages/$SLITAZ_RELEASE/"
LOCAL_PKGS="$SLITAZ_HOME/packages/$SLITAZ_RELEASE/"

# Path to Tazpkg data.
LOCALSTATE="/var/lib/tazpkg"

# Path to installed packages data.
INSTALLED="$LOCALSTATE/installed"

# Packages categories.
PKGS_CATEGORIES="
base-system
x-window
utilities
network
graphics
multimedia
office
development
system-tools
security
games
misc
meta
non-free"
