# /etc/daemons.conf - Daemons options configuration file.
#
# This file is used for setting options to start daemons at boot time or from
# the command line (/etc/init.d/daemon-name start). Please check /etc/rcS.conf
# to start automaticly a daemon at boot.
#

# LightTPD Web server options.
LIGHTTPD_OPTIONS="-f /etc/lighttpd/lighttpd.conf"

# Dropbear SSH server options.
DROPBEAR_OPTIONS="-w -g -b /etc/dropbear/banner"

# Rsync daemon options.
RSYNCD_OPTIONS="--daemon"

# Cron daemon options.
CROND_OPTIONS="-b"
