# /etc/profile: system-wide .profile file for the Bourne shells

PATH="/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"
LD_LIBRARY_PATH="/usr/lib:/lib"

# Prompt format for Ash (Bash use /etc/bashrc).
if [ "`id -u`" -eq 0 ]; then
	# Light green and blue colored prompt.
	#PS1='\e[1;31m\u@\h\e[0m:\e[1;34m\w\e[0m\$ '
	PS1='\u@\h:\w\$ '
else
	# Light green and blue colored prompt.
	#PS1="\[\e[1;32m\]\u@\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]\$ "
	PS1='\u@\h:\w\$ '
fi

# Max 64M for programs (prevent memory leak crashs)
ulimit -d 65536
ulimit -m 65536

# Screen display for X and encoding for GTK+ apps.
[ -n "$DISPLAY" ] || DISPLAY=:0.0
G_FILENAME_ENCODING=iso8859-1

# Make OpenOffice look better.
OOO_FORCE_DESKTOP=gnome

# ldd fake
which ldd > /dev/null || alias ldd='LD_TRACE_LOADED_OBJECTS=1 /lib/ld*.so'

# Export all variables defined above and set mask.
#
export PATH LD_LIBRARY_PATH PS1 DISPLAY G_FILENAME_ENCODING 
export OOO_FORCE_DESKTOP ignoreeof
umask 022

# Locale and timezone settings.
#
if [ -s "/etc/locale.conf" ]; then
	. /etc/locale.conf
	export LANG LC_ALL
fi
if [ -s "/etc/TZ" ]; then
	TZ=`cat /etc/TZ`
	export TZ
fi
